.App {
  text-align: center;
}

.Footer {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.App-header {
  background-color: rgb(97, 210, 238);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: 50px;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Counter {
  background-color :greenyellow;
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.Set {
  background-color: rgb(4, 4, 85);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Mas {
  background-color: red;
  display: flex;
  flex-direction: column;
  justify-content: right;
}


.App-link {
  color: #61dafb;
}
